tabName: "Compute Engine"
computeEngine:
  numberOfInstances: 4
  operatingSystem: "Free: Debian, CentOS, CoreOS, Ubuntu or BYOL (Bring Your Own License)"
  provisioningModel: "Regular"
  machineFamily: "General purpose"
  series: "E1"
  machineType: "n1-standard-8 (vCPUs: 8, RAM: 30GB)"
  localSSD: "2x375 GB"
  datacenterLocation: "Frankfurt (europe-west3)"
  committedUsage: "1 Year"
